{
  "name": "belife-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.3.1",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "@getbrevo/brevo": "^2.2.0",
    "crypto": "^1.0.1",
    "morgan": "^1.10.0",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.16.1",
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.14.10",
    "@types/morgan": "^1.9.9",
    "@types/cookie-parser": "^1.4.7"
  }
}